{
  "ConnectionStrings": {
    "Default": "Server=postgres;Port=5432;Database=books_db;User Id=admin;Password=1234;",
    "Redis": "redis"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
